<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>FileAPI :: CamanJS :: example</title>

	<meta name="viewport" content="user-scalable=no, width=400, initial-scale=0.8, maximum-scale=0.8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<meta name="format-detection" content="email=no" />
	<meta name="HandheldFriendly" content="true" />
<script src="js/background.js"></script>
	<script src="js/fun.js"></script>
	<script src="dist/FileAPI.min.js"></script>
	<script src="plugins/caman.full.min.js"></script>

	<link rel="stylesheet" href="toolkit.css"/>
	<style>
		body {
			margin: 0 auto;
			max-width: 800px;
            font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
            background-image:url('https://images3.alphacoders.com/102/102727.jpg');
		}

		#PresetFilters a {
			border-radius: 3px;
			-webkit-transition: background-color .3s ease-out;
			-moz-transition: background-color .3s ease-out;
			transition: background-color .3s ease-out;
			background-color: #368ad2;
			display: block;
			float: left;
			text-align: center;
			padding: 8px 10px;
			color: #f8f8f2;
			margin: 5px;
			border: none;
			font-size: 13px;
			width: 120px;
			cursor: pointer;
		}
			#PresetFilters a.Active {
				background-color: #e69751;
			}
	</style>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body>
	
	
			</br>
	
<center>	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kolkotob_sidebar1_AdSense1_1x1_as -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9935930967042478"
     data-ad-host="ca-host-pub-1556223355139109"
     data-ad-host-channel="L0001"
     data-ad-slot="2999405541"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>  </center>

	</br>
	
	<div id="output" style="display: none; padding: 10px 20px 40px;">

		<div id="result" style="text-align: center; margin: 0 auto;">
			<div class="loader"></div>
		</div>

		<div id="PresetFilters">
			<a data-preset="vintage" class="Active">Vintage</a>
			<a data-preset="lomo">Lomo</a>
			<a data-preset="clarity">Clarity</a>
			<a data-preset="sinCity">Sin City</a>
			<a data-preset="sunrise">Sunrise</a>
			<a data-preset="crossProcess">Cross Process</a>
			<a data-preset="orangePeel">Orange Peel</a>
			<a data-preset="love">Love</a>
			<a data-preset="grungy">Grungy</a>
			<a data-preset="jarques">Jarques</a>
			<a data-preset="pinhole">Pinhole</a>
			<a data-preset="oldBoot">Old Boot</a>
			<a data-preset="glowingSun">Glowing Sun</a>
			<a data-preset="hazyDays">Hazy Days</a>
			<a data-preset="herMajesty">Her Majesty</a>
			<a data-preset="nostalgia">Nostalgia</a>
			<a data-preset="hemingway">Hemingway</a>
			<a data-preset="concentrate">Concentrate</a>
		</div>

	</div>

	<div style="text-align: center; padding: 50px; clear: both; font-size: 20px;">
		<div id="choose">
			<label for="browse" class="btn">Select photo</label>
			<input id="browse" type="file" accept="image/*" style="font-size: 20px; display: none;" />

			<br/>
			<br/>

			<div id="openCam" class="btn">WebCam</div>
		</div>

		<div id="photoBooth" style="visibility: hidden; position: absolute; overflow: hidden; height: 0">
			<div id="cam" style="border: 2px solid #368ad2;; padding: 2px; width: 640px; height: 480px; margin: 0 auto;"></div>
			<div id="shot" class="btn" style="border-radius: 100%; width: 80px; height: 80px; padding: 0; margin: 30px;"></div>
		</div>
	</div>

    <div id="footer">
        <div class="github">
            <!-- Place this tag where you want the button to render. -->
          <a class="github-button" href="https://github.com/" data-show-count="true" aria-label="Follow @  on GitHub">Follow @ </a>
            </div>
    </div>

	<script src="popup.js"></script>

</body>
</html>
